{
  "name": "happymachine",
  "version": "1.0.0",
  "description": "a happy machine",
  "main": "src/index.js",
  "scripts": {
    "test": "test",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whinchman/happymachine.git"
  },
  "author": "w hinchman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whinchman/happymachine/issues"
  },
  "homepage": "https://github.com/whinchman/happymachine#readme"
}
